<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <!-- do with flex -->
    <div>
        <div>
            <img src="https://picsum.photos/203" alt="random">
        </div>

        <div>
            Get Free Landing Page
        </div>

        <div>Features</div>

        <div>Service</div>

        <div>Price</div>

        <div>Contact</div>

        <button>Get Started</button>
    </div>

    <div>
        <p>Present Your Service</p>
        <h1>Make landing page fast easily.</h1>
        <p>Create custom landing page with shades that convert more visitors than any website, no coding is required.
        </p>

        <form action="./not-available">
            <input type="text" name="name" id="name">
            <input type="button" value="Subscribe">
        </form>

        <p>Trusted by over 50,000+ customers</p>
    </div>

    <div>
        <div>
            <div>
                <img src="https://picsum.photos/210" alt="random">
            </div>
            <h2>Easy to Use</h2>
            <p>Editing and customising essentials landing is easy and fast.</p>
        </div>

        <div>
            <div>
                <img src="https://picsum.photos/200" alt="random">
            </div>
            <h2>100% Responsive</h2>
            <p>Editing and customising essentials landing is easy and fast.</p>
        </div>

        <div>
            <div>
                <img src="https://picsum.photos/201" alt="random">
            </div>
            <h2>50+ New Page</h2>
            <p>Editing and customising essentials landing is easy and fast.</p>
        </div>
    </div>
</body>

</html>